# Chinook

./: ChinookCoreAPI.sln  README.md
ChinookCoreAPI/: ChinookCoreAPI.csproj  Program.cs  Startup.cs
ChinookCoreAPI.IntegrationTests/: AlbumIntegrationTests.cs  ChinookCoreAPI.IntegrationTests.csproj  appsettings.json
ChinookCoreAPI/Controllers/: AlbumsController.cs  ArtistsController.cs
ChinookCoreAPI/Models/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
